# ourspace-server

./: README.md  pom.xml
ourspaceserver/: .gitignore  pom.xml
ourspaceserver/h2testing/: h2file.mv.db  h2file.trace.db
ourspaceserver/src/main/java/com/revature/ourspaceserver/: OurspaceserverApplication.java
ourspaceserver/src/main/java/com/revature/ourspaceserver/controller/: CommentController.java  CrossOriginUtil.java  LikeController.java  PostController.java  S3Controller.java  UserController.java
ourspaceserver/src/main/java/com/revature/ourspaceserver/model/: Comment.java  CompositeKey.java  JsonResponse.java  Like.java  Post.java  User.java
ourspaceserver/src/main/java/com/revature/ourspaceserver/repository/: CommentDao.java  LikeDao.java  PostDao.java  UserDao.java
ourspaceserver/src/main/java/com/revature/ourspaceserver/service/: BCrypt.java  CommentService.java  EmailUtility.java  LikeService.java  PostService.java  S3Service.java  UserService.java
ourspaceserver/src/main/java/com/revature/ourspaceserver/util/: AWSUtil.java
ourspaceserver/src/main/resources/: application.properties  log4j.properties
ourspaceserver/src/test/java/com/revature/ourspaceserver/: OurspaceserverApplicationTests.java
ourspaceserver/src/test/java/com/revature/ourspaceserver/controller/: CommentControllerTest.java  LikeControllerTest.java  PostControllerTest.java  UserControllerTest.java
ourspaceserver/src/test/java/com/revature/ourspaceserver/service/: BCryptTest.java  CommentServiceTest.java  EmailUtilityTest.java  LikeServiceTest.java  PostServiceTest.java  UserServiceTest.java
ourspaceserver/src/test/resources/: application.properties
src/main/java/com/revature/controller/: UserController.java
src/main/java/com/revature/models/: Comment.java  JsonResponse.java  Like.java  Post.java  User.java
src/main/java/com/revature/repository/: UserDao.java  UserDaoImpl.java
src/main/java/com/revature/services/: UserService.java
src/main/resources/webapp/WEB-INF/: applicationContext.xml  web.xml
