#Define server port
server.port=9000
server.servlet.context-path=/ourspaceserver

#JDBC Configuration
spring.datasource.url=jdbc:postgresql://${AWS_DATABASE_URI}/ourspace_server
spring.datasource.username=${AWS_DATABASE_USERNAME}
spring.datasource.password=${AWS_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect

#JPA (Java Persistence API) Configuration (We still need an ORM, like Hibernate)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.user_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true